# Application_news

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/application_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application_news/: MainActivity.kt
app/src/main/java/com/example/application_news/data/: Models.kt  NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/example/application_news/ui/: MainViewModel.kt
app/src/main/java/com/example/application_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/application_news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
